SHAPTH_Kernprojekt=\\sp-extranet.bayern.de@SSL\DavWWWRoot\lgl\shapth\DokumenteKernprojekt
SHAPTH_UAG=\\sp-extranet.bayern.de@SSL\DavWWWRoot\lgl\shapth\DokumenteUAG
SHAPTH_Intern=\\sp-extranet.bayern.de@SSL\DavWWWRoot\lgl\shapth\DokumenteIntern
SHAPTH_Experten=\\sp-extranet.bayern.de@SSL\DavWWWRoot\lgl\shapth\DokumenteExpertengremium
SHAPTH_KoopV=\\sp-extranet.bayern.de@SSL\DavWWWRoot\lgl\shapth\DokumenteKoopV
WAFA_Kernprojekt=\\sp-extranet.bayern.de@SSL\DavWWWRoot\lgl\twfa\DokumenteKernprojekt
WAFA_Steuerkreis=\\sp-extranet.bayern.de@SSL\DavWWWRoot\lgl\twfa\DokumenteSteuerkreis
WAFA_Intern=\\sp-extranet.bayern.de@SSL\DavWWWRoot\lgl\twfa\Dokumente LGLIntern
WAFA_Entwicklung=\\sp-extranet.bayern.de@SSL\DavWWWRoot\lgl\twfa\DokumenteEntwicklung
WAFA_Paten=\\sp-extranet.bayern.de@SSL\DavWWWRoot\lgl\twfa\DokumentePaten
Test1=\\192.168.178.3\usbshare1\test1
Test2=\\192.168.178.3\usbshare1\test2
Test3=\\192.168.178.3\usbshare1\test3